{
  "name": "koikoi4x",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": "24.14.0",
    "npm": ">=11.9.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @koikoi4x/web",
    "dev:workshop": "npm run dev:workshop --workspace @koikoi4x/web",
    "preview": "npm run preview --workspace @koikoi4x/web",
    "build": "npm run build --workspace @koikoi4x/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --config vitest.config.ts --exclude packages/test-fixtures/tests/phase1e-generated-games.test.ts && npm run test:phase1e:generated",
    "validate:cards": "vitest run --config vitest.config.ts packages/engine/tests/card-catalog.test.ts packages/test-fixtures/tests/card-bindings.test.ts",
    "validate:decks": "vite-node packages/deck-format/src/cli.ts validate decks",
    "validate:phase1a": "vitest run --config vitest.config.ts packages/engine/tests packages/test-fixtures/tests/deal-fixtures.test.ts",
    "validate:phase1b": "vitest run --config vitest.config.ts packages/engine/tests packages/test-fixtures/tests/capture-fixtures.test.ts packages/test-fixtures/tests/turn-state-machine.test.ts",
    "validate:phase1c": "vitest run --config vitest.config.ts packages/engine/tests packages/test-fixtures/tests/capture-fixtures.test.ts packages/test-fixtures/tests/turn-state-machine.test.ts packages/test-fixtures/tests/yaku-fixtures.test.ts packages/test-fixtures/tests/yaku-state-machine.test.ts",
    "validate:phase1d": "vitest run --config vitest.config.ts packages/engine/tests packages/test-fixtures/tests/capture-fixtures.test.ts packages/test-fixtures/tests/turn-state-machine.test.ts packages/test-fixtures/tests/yaku-fixtures.test.ts packages/test-fixtures/tests/yaku-state-machine.test.ts packages/test-fixtures/tests/phase1d-lifecycle.test.ts",
    "validate:phase1e": "vitest run --config vitest.config.ts packages/engine/tests packages/test-fixtures/tests/capture-fixtures.test.ts packages/test-fixtures/tests/turn-state-machine.test.ts packages/test-fixtures/tests/yaku-fixtures.test.ts packages/test-fixtures/tests/yaku-state-machine.test.ts packages/test-fixtures/tests/phase1d-lifecycle.test.ts packages/test-fixtures/tests/phase1e-projection-replay.test.ts && npm run test:phase1e:generated",
    "test:phase1e:generated": "vitest run --config vitest.config.ts packages/test-fixtures/tests/phase1e-generated-games.test.ts --testTimeout=300000",
    "validate:phase2a": "vitest run --config vitest.config.ts apps/web/tests && npm run test:e2e:smoke && npm run test:e2e:pages",
    "validate:phase2b": "npm run validate:technical-runtime-decks && vitest run --config vitest.config.ts apps/web/tests packages/deck-format/tests/runtime-manifest.test.ts packages/deck-format/tests/architecture-boundaries.test.ts && npm run test:e2e:smoke && npm run test:e2e:pages",
    "validate:phase2c": "npm run validate:technical-runtime-decks && vitest run --config vitest.config.ts apps/web/tests packages/deck-format/tests/runtime-manifest.test.ts packages/deck-format/tests/architecture-boundaries.test.ts && npm run test:e2e:smoke && npm run test:e2e:pages",
    "validate:phase2d": "npm run validate:technical-runtime-decks && vitest run --config vitest.config.ts apps/web/tests packages/deck-format/tests/runtime-manifest.test.ts packages/deck-format/tests/architecture-boundaries.test.ts && npm run test:e2e:smoke && npm run test:e2e:pages",
    "generate:deck-artifacts": "vite-node packages/deck-format/src/cli.ts generate decks/new-primary-deck",
    "build:deck": "vite-node packages/deck-format/src/cli.ts build decks/new-primary-deck",
    "validate:phase2e:release": "vite-node packages/deck-format/src/cli.ts build decks/new-primary-deck --release",
    "generate:technical-runtime-decks": "vite-node scripts/technical-runtime-decks.ts",
    "validate:technical-runtime-decks": "vite-node scripts/technical-runtime-decks.ts --check",
    "test:watch": "vitest --config vitest.config.ts",
    "test:e2e:smoke": "npm run build && node scripts/e2e-smoke.mjs",
    "test:e2e:pages": "VITE_BASE_PATH=/KoiKoi4XRedux/ npm run build && SMOKE_BASE_PATH=/KoiKoi4XRedux/ node scripts/e2e-smoke.mjs",
    "test:e2e:workshop": "node scripts/workshop-e2e.mjs",
    "review:phase3da": "node scripts/phase3da-visual-review.mjs",
    "build:phase3dd-review": "vite build --config apps/web/vite.phase3dd.config.ts --configLoader runner",
    "review:phase3dd": "node scripts/phase3dd-density-review.mjs",
    "validate:phase3da": "vitest run --config vitest.config.ts apps/web/tests/visual-directions.test.ts apps/web/tests/table-preview-state.test.ts apps/web/tests/input-runtime.test.ts && npm run review:phase3da",
    "validate:phase3db": "npm run validate:phase3da && npm run validate:phase2e:release && npm run validate:technical-runtime-decks && vitest run --config vitest.config.ts apps/web/tests packages/deck-format/tests packages/test-fixtures/tests/turn-state-machine.test.ts && npm run test:e2e:workshop && npm run test:e2e:smoke && npm run test:e2e:pages",
    "validate:phase3dc": "npm run validate:phase3da && npm run validate:phase2e:release && npm run validate:technical-runtime-decks && vitest run --config vitest.config.ts apps/web/tests packages/deck-format/tests packages/test-fixtures/tests/turn-state-machine.test.ts && npm run test:e2e:workshop && npm run test:e2e:smoke && npm run test:e2e:pages",
    "validate:phase3dd": "npm run validate:phase3dc && npm run review:phase3dd",
    "validate:phase3ea": "npm run validate:phase3dd",
    "validate:phase3eb": "npm run validate:phase3ea && vitest run --config vitest.config.ts packages/engine/tests packages/protocol/tests packages/test-fixtures/tests/capture-fixtures.test.ts packages/test-fixtures/tests/turn-state-machine.test.ts packages/test-fixtures/tests/yaku-state-machine.test.ts packages/test-fixtures/tests/phase1d-lifecycle.test.ts packages/test-fixtures/tests/phase1e-projection-replay.test.ts packages/test-fixtures/tests/phase3eb-draw-resolution.test.ts apps/web/tests && npm run test:e2e:smoke && npm run test:e2e:pages",
    "validate:phase3ec": "npm run validate:phase3eb && vitest run --config vitest.config.ts apps/web/tests/animation-runtime.test.ts apps/web/tests/local-round-runtime.test.ts && npm run test:e2e:smoke && npm run test:e2e:pages",
    "validate:phase3fa": "npm run validate:phase2e:release && npm run validate:technical-runtime-decks && vitest run --config vitest.config.ts apps/web/tests/board-layout.test.ts apps/web/tests/input-runtime.test.ts apps/web/tests/phase3db-interaction.test.ts apps/web/tests/animation-runtime.test.ts apps/web/tests/local-round-runtime.test.ts && npm run test:e2e:workshop && npm run review:phase3dd && npm run test:e2e:smoke && npm run test:e2e:pages",
    "validate:phase2e": "npm run build:deck && vitest run --config vitest.config.ts apps/web/tests packages/deck-format/tests && npm run test:e2e:workshop && npm run test:e2e:smoke && npm run test:e2e:pages",
    "validate:phase3a": "npm run validate:phase2e:release && npm run validate:technical-runtime-decks && vitest run --config vitest.config.ts apps/web/tests packages/deck-format/tests && npm run test:e2e:workshop && npm run test:e2e:smoke && npm run test:e2e:pages",
    "validate:phase3b": "npm run validate:phase2e:release && npm run validate:technical-runtime-decks && vitest run --config vitest.config.ts apps/web/tests packages/deck-format/tests && npm run test:e2e:workshop && npm run test:e2e:smoke && npm run test:e2e:pages",
    "validate:phase3c": "npm run validate:phase2e:release && npm run validate:technical-runtime-decks && vitest run --config vitest.config.ts apps/web/tests packages/deck-format/tests packages/test-fixtures/tests/phase3c-presentation-fixtures.test.ts && npm run test:e2e:workshop && npm run test:e2e:smoke && npm run test:e2e:pages",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run validate:decks && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.2.0",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.9.0",
    "playwright": "1.62.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vite": "8.2.1",
    "vite-node": "6.0.0",
    "vitest": "4.1.10"
  }
}
